{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #get information of each index in the cluster\uc0\u8232 GET _cat/indices\
\'a0\
GET /demo3-info7255/_search\uc0\u8232 \{\u8232 \'a0 "query":\{\u8232 \'a0\'a0\'a0 "match_all" : \{\}\u8232 \'a0 \}\u8232 \}\
\'a0\
#delete cache index\uc0\u8232 DELETE /demo3-info7255\
\'a0\
#create index and mapping\uc0\u8232 PUT /demo3-info7255\u8232 \{\u8232 \'a0 "settings": \{\u8232 \'a0\'a0\'a0 "index": \{\u8232 \'a0\'a0\'a0\'a0\'a0 "number_of_shards": 1,\u8232 \'a0\'a0\'a0\'a0\'a0 "number_of_replicas": 1\u8232 \'a0\'a0\'a0 \}\u8232 \'a0 \},\u8232 \'a0 "mappings": \{\u8232 \'a0\'a0\'a0 "properties": \{\u8232 \'a0\'a0\'a0\'a0\'a0 "_org": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 "type": "text",\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 "fields": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "keyword": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "type": "keyword",\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "ignore_above": 256\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\u8232 \'a0\'a0\'a0\'a0\'a0 \},\u8232 \'a0\'a0\'a0\'a0\'a0 "copay": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 "type": "integer"\u8232 \'a0\'a0\'a0\'a0\'a0 \},\u8232 \'a0\'a0\'a0\'a0\'a0 "creationDate": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 "type": "text",\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 "fields": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "keyword": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "type": "keyword",\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "ignore_above": 256\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\u8232 \'a0\'a0\'a0\'a0\'a0 \},\u8232 \'a0\'a0\'a0\'a0\'a0 "deductible": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 "type": "integer"\u8232 \'a0\'a0\'a0\'a0\'a0 \},\u8232 \'a0\'a0\'a0\'a0\'a0 "linkedPlanServices": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 "properties": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "_org": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "type": "text"\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \},\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "objectId": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "type": "keyword"\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \},\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "objectType": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "type": "text"\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\u8232 \'a0\'a0\'a0\'a0\'a0 \},\u8232 \'a0\'a0\'a0\'a0\'a0 "linkedService": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 "properties": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "_org": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "type": "text"\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \},\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "name": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "type": "text"\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \},\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "objectId": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "type": "keyword"\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \},\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "objectType": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "type": "text"\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\u8232 \'a0\'a0\'a0\'a0\'a0 \},\u8232 \'a0\'a0\'a0\'a0\'a0 "name": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 "type": "text",\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 "fields": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "keyword": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "type": "keyword",\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "ignore_above": 256\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\u8232 \'a0\'a0\'a0\'a0\'a0 \},\u8232 \'a0\'a0\'a0\'a0\'a0 "objectId": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 "type": "text",\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 "fields": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "keyword": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "type": "keyword",\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "ignore_above": 256\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\u8232 \'a0\'a0\'a0\'a0\'a0 \},\u8232 \'a0\'a0\'a0\'a0\'a0 "objectType": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 "type": "text",\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 "fields": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "keyword": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "type": "keyword",\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "ignore_above": 256\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\u8232 \'a0\'a0\'a0\'a0\'a0 \},\u8232 \'a0\'a0\'a0\'a0\'a0 "plan": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 "properties": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "_org": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "type": "text"\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \},\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "creationDate": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "type": "date",\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "format": "MM-dd-yyyy"\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \},\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "objectId": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "type": "keyword"\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \},\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "objectType": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "type": "text"\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \},\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "planType": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "type": "text"\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\u8232 \'a0\'a0\'a0\'a0\'a0 \},\u8232 \'a0\'a0\'a0\'a0\'a0 "planCostShares": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 "properties": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "_org": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "type": "text"\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \},\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "copay": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "type": "integer"\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \},\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "deductible": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "type": "integer"\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \},\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "objectId": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "type": "keyword"\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \},\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "objectType": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "type": "text"\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\u8232 \'a0\'a0\'a0\'a0\'a0 \},\u8232 \'a0\'a0\'a0\'a0\'a0 "planType": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 "type": "text",\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 "fields": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "keyword": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "type": "keyword",\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "ignore_above": 256\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\u8232 \'a0\'a0\'a0\'a0\'a0 \},\u8232 \'a0\'a0\'a0\'a0\'a0 "plan_join": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 "type": "join",\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 "eager_global_ordinals": true,\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 "relations": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "linkedPlanServices": [\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "linkedService",\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "planserviceCostShares"\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ],\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "plan": [\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "planCostShares",\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "linkedPlanServices"\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\u8232 \'a0\'a0\'a0\'a0\'a0 \},\u8232 \'a0\'a0\'a0\'a0\'a0 "planserviceCostShares": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 "properties": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "_org": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "type": "text"\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \},\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "copay": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "type": "integer"\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \},\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "deductible": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "type": "integer"\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \},\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "objectId": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "type": "keyword"\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \},\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "objectType": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "type": "text"\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\u8232 \'a0\'a0\'a0\'a0\'a0 \}\u8232 \'a0\'a0\'a0 \}\u8232 \'a0 \}\u8232 \}\
\'a0\
#see mapping of an index\uc0\u8232 GET /demo3-info7255/_mapping\
\'a0\
#search for full list of objects\uc0\u8232 GET /demo3-info7255/_search\u8232 \{\u8232 \'a0 "query": \{\u8232 \'a0\'a0\'a0 "match_all": \{\}\u8232 \'a0 \}\u8232 \}\
\'a0\
#search for an object equal to specific id\uc0\u8232 GET /demo3-info7255/_search\u8232 \{\u8232 \'a0 "query": \{\u8232 \'a0\'a0\'a0 "match": \{\u8232 \'a0\'a0\'a0\'a0\'a0 "_id": "12xvxc345ssdsds-508"\u8232 \'a0\'a0\'a0 \}\u8232 \'a0 \}\u8232 \}\
\'a0\
\'a0\
#has_child\uc0\u8232 GET /demo3-info7255/_search\u8232 \{\u8232 \'a0 "query": \{\u8232 \'a0\'a0\'a0 "has_child": \{\u8232 \'a0\'a0\'a0\'a0\'a0 "type": "planserviceCostShares",\u8232 \'a0\'a0\'a0\'a0\'a0 "query": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 "range": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "copay": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "gte": 1\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\u8232 \'a0\'a0\'a0\'a0\'a0 \}\u8232 \'a0\'a0\'a0 \}\u8232 \'a0 \}\u8232 \}\
\'a0\
#has_child\uc0\u8232 GET /demo3-info7255/_search\u8232 \{\u8232 \'a0 "query": \{\u8232 \'a0\'a0\'a0 "has_child": \{\u8232 \'a0\'a0\'a0\'a0\'a0 "type": "linkedPlanServices",\u8232 \'a0\'a0\'a0\'a0\'a0 "query": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 "match_all": \{\}\u8232 \'a0\'a0\'a0\'a0\'a0 \}\u8232 \'a0\'a0\'a0 \}\u8232 \'a0 \}\u8232 \}\
\'a0\
\'a0\
#has parent\uc0\u8232 GET /demo3-info7255/_search\u8232 \{\u8232 \'a0 "query" : \{\u8232 \'a0\'a0\'a0 "has_parent" : \{\u8232 \'a0\'a0\'a0\'a0\'a0 "parent_type" : "plan",\u8232 \'a0\'a0\'a0\'a0\'a0 "query" : \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "match_all" : \{\}\u8232 \'a0\'a0\'a0\'a0\'a0\'a0 \}\u8232 \'a0\'a0\'a0\'a0 \}\u8232 \'a0\'a0 \}\u8232 \}\
\'a0\
#has parent\uc0\u8232 GET /demo3-info7255/_search\u8232 \{\u8232 \'a0 "query": \{\u8232 \'a0\'a0\'a0 "has_parent": \{\u8232 \'a0\'a0\'a0\'a0\'a0 "parent_type": "linkedPlanServices",\u8232 \'a0\'a0\'a0\'a0\'a0 "query": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 "bool": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "must": [\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "match": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "objectId": "27283xvx9asdff-504"\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\u8232 \'a0\'a0\'a0\'a0\'a0 \}\u8232 \'a0\'a0\'a0 \}\u8232 \'a0 \}\u8232 \}\
\'a0\
\'a0\
#has parent\uc0\u8232 GET /demo3-info7255/_search\u8232 \{\u8232 \'a0 "query": \{\u8232 \'a0\'a0\'a0 "has_parent": \{\u8232 \'a0\'a0\'a0\'a0\'a0 "parent_type": "linkedPlanServices",\u8232 \'a0\'a0\'a0\'a0\'a0 "query": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 "bool": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "must": [\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "match": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "objectId": "27283xvx9asdff-504"\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\u8232 \'a0\'a0\'a0\'a0\'a0 \}\u8232 \'a0\'a0\'a0 \}\u8232 \'a0 \}\u8232 \}\
\'a0\
#search text\uc0\u8232 GET /demo3-info7255/_search\u8232 \{\u8232 \'a0 "query": \{\u8232 \'a0\'a0\'a0 "wildcard": \{\u8232 \'a0\'a0\'a0\'a0\'a0 "_org": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 "value": "example*"\u8232 \'a0\'a0\'a0\'a0\'a0 \}\u8232 \'a0\'a0\'a0 \}\u8232 \'a0 \}\u8232 \}\
\'a0\
#search text\uc0\u8232 GET /demo3-info7255/_search\u8232 \{\u8232 \'a0 "query": \{\u8232 \'a0\'a0\'a0 "wildcard": \{\u8232 \'a0\'a0\'a0\'a0\'a0 "name": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 "value": "well*"\u8232 \'a0\'a0\'a0\'a0\'a0 \}\u8232 \'a0\'a0\'a0 \}\u8232 \'a0 \}\u8232 \}\
\'a0\
#conditional search\uc0\u8232 GET /demo3-info7255/_search\u8232 \{\u8232 \'a0 "query": \{\u8232 \'a0\'a0\'a0 "bool": \{\u8232 \'a0\'a0\'a0\'a0\'a0 "must": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 "bool": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "must": [\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "match": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "copay": 175\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \},\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "match": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "deductible": 10\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\u8232 \'a0\'a0\'a0\'a0\'a0 \}\u8232 \'a0\'a0\'a0 \}\u8232 \'a0 \}\u8232 \}\
\'a0\
#conditional search\uc0\u8232 GET /demo3-info7255/_search\u8232 \{\u8232 \'a0 "query": \{\u8232 \'a0\'a0\'a0 "bool": \{\u8232 \'a0\'a0\'a0\'a0\'a0 "must": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 "bool": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "must": [\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "match": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "copay": 0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \},\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "match": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "deductible": 10\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\u8232 \'a0\'a0\'a0\'a0\'a0 \}\u8232 \'a0\'a0\'a0 \}\u8232 \'a0 \}\u8232 \}\
\'a0\
#search string\uc0\u8232 GET /demo3-info7255/_search\u8232 \{\u8232 \'a0 "query": \{\u8232 \'a0\'a0\'a0 "bool": \{\u8232 \'a0\'a0\'a0\'a0\'a0 "must": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 "bool": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "must": [\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "match": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "name": "well baby"\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\u8232 \'a0\'a0\'a0\'a0\'a0 \}\u8232 \'a0\'a0\'a0 \}\u8232 \'a0 \}\u8232 \}\
\'a0\
GET /demo3-info7255/_search\uc0\u8232 \{\u8232 \'a0 "query": \{\u8232 \'a0\'a0\'a0 "has_child": \{\u8232 \'a0\'a0\'a0\'a0\'a0 "type": "planCostShares",\u8232 \'a0\'a0\'a0\'a0\'a0 "query": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 "bool": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "must": [\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "match": \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "objectId": "1234vxc2324sdf-501"\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\u8232 \'a0\'a0\'a0\'a0\'a0 \}\u8232 \'a0\'a0\'a0 \}\u8232 \'a0 \}\u8232 \}\
}